<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Report">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textStore_id"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="STOR"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textStore_Name"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="STORE NAME"
                android:textStyle="bold"
                android:layout_marginStart="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/product_name"
                android:layout_marginTop="3dp"
                android:layout_below="@id/textStore_Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="PRODUCT NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:rowCount="8"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_marginTop="5dp"
                android:layout_below="@id/textjudul"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginStart="15dp"
                android:text="ID TOKO"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/txttoko_id"
                android:visibility="visible"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="6"
                android:editable="false"
                android:inputType="textPersonName" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/textjudul"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginStart="15dp"
                android:text="ID Produk"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/id_product"
                android:visibility="visible"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="6"
                android:editable="false"
                android:inputType="textPersonName" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/textjudul"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginStart="15dp"
                android:text="ID Category"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/id_category"
                android:visibility="visible"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="6"
                android:editable="false"
                android:inputType="textPersonName" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/textjudul"
                android:textSize="18sp"
                android:textColor="#000000"
                android:layout_marginStart="15dp"
                android:text="Stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/stock"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="6"
                android:inputType="textPersonName" />
            <TextView
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Facing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/facing"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="textPersonName" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="What's Product Fifo? "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup

                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/yes_fifo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yes"
                    />
                <RadioButton android:id="@+id/no_fifo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    />

            </RadioGroup>
            <TextView
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Normal Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/normal_price"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
               android:inputType="number" />
            <TextView
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Promo Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/promo_price"
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="6"
                android:inputType="number" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Is there Price Card?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/yes_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yes"
                    />
                <RadioButton android:id="@+id/no_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                   />

            </RadioGroup>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Is the Planogram correct?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/yes_planogram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yes"
                    />
                <RadioButton android:id="@+id/no_planogram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    />

            </RadioGroup>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Is promotion correct?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioGroup
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/p_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yes"
                    />
                <RadioButton android:id="@+id/p_dont_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    />

            </RadioGroup>
        </GridLayout>
        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:rowCount="1"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="Save"
                android:shadowColor="@color/primary"></Button>
            <Button
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="40dp"
                android:text="Cancel"
                android:shadowColor="@color/primary"></Button>

        </GridLayout>


    </LinearLayout>





</ScrollView>